{
    "name": "HaoTv",
    "description": "A webapp for collection online video resources.",
    "version": "0.1.0",
    "homepage": "https://github.com/zhanghaowx/HaoTv",
    "license": "MIT",
    "private": false,
    "dependencies": {
        "angular": "1.4.x",
        "angular-route": "1.4.x",
        "angular-loader": "1.4.x",
        "angular-mocks": "~1.4.x",
        "html5-boilerplate": "~4.3.0",
        "requirejs-text": "2.0.x",
        "requirejs": "2.1.x"
    }
}